.js-slider_vertical {
  padding: 0 3.5px 0 3.5px;
  .js-slider__base-wrapper {
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: auto;
    height: 250px;
  }
  .js-slider__mark {
    top: auto;
    left: -5px;
    width: 13px;
    height: 1px;
    &:first-of-type {
      margin-left: 0;
      margin-top: -1px;
    }
    &::before {
      content: '';
      top: -5px;
      width: 100%;
      height: 5px;
    }
    &::after {
      content: '';
      bottom: -5px;
      width: 100%;
      height: 5px;
    }
  }
  .js-slider__mark-value {
    top: auto;
    bottom: auto;
    left: ~'calc(100% + 10px)';

    text-align: left;

    &.js-slider__mark-value_reversed {
      text-align: right;
      left: auto;
      right: ~'calc(100% + 10px)';
    }
  }
  .js-slider__bound {
    text-align: center;
    margin-right: 0;
    margin-left: 0;
    &:first-of-type {
      margin-bottom: 10px;
    }
    &:last-of-type {
      margin-top: 10px;
    }
  }
  .js-slider__base {
    width: 5px;
    height: 100%;
  }
  .js-slider__connector {
    top: 0%;
    bottom: 0%;
    height: auto;
    width: 100%;
  }
  .js-slider__handler {
    left: -6px;
    top: auto;
    align-items: center;
  }
  .js-slider__tooltip {
    bottom: auto;
    right: auto;
    top: auto;
    left: 140%;
    &::after {
      transform: rotate(0deg);
      top: auto;
      right: auto;
      left: -5px;
      bottom: ~'calc(50% - 5px)';
      border-width: 5px 5px 5px 0;
      border-color: transparent rgba(187, 187, 187, 0.25) transparent transparent;
    }
    &.js-slider__tooltip_reversed {
      top: auto;
      bottom: auto;
      left: auto;
      right: 140%;
      text-align: right;
      &::after {
        transform: rotate(180deg);
        top: auto;
        left: auto;
        right: -5px;
      }
    }
  }
}
