.body {
  display: flex;
  flex-direction: column;

  font-family: Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(88, 88, 88);
}
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
