[data-tooltip] {
  position: relative;
  &::before {
    content: '';
    display: none;
    content: '';
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid gray;
    position: absolute;
    bottom: -7px;
    left: 16px;
    z-index: 8;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
  }
  &::after {
    display: none;
    content: attr(data-tooltip);
    position: absolute;
    bottom: -35px;
    left: 0px;
    padding: 5px 8px;
    background: gray;
    color: #fff;
    z-index: 9;
    font-size: 0.8rem;
    border-radius: 5px;
    white-space: nowrap;
    word-wrap: normal;
  }
  &:hover {
    &::before,
    &::after {
      display: block;
    }
  }
}
